{
  "name": "ximi",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "livekit": "pnpm --filter server dev:livekit",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/object-hash": "^3.0.2",
    "eslint-config-custom": "*",
    "eslint-config-react-app": "^7.0.1",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "turbo": "latest",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@radix-ui/react-scroll-area": "^1.0.1",
    "@stitches/react": "^1.2.8",
    "date-fns": "^2.29.3",
    "object-hash": "^3.0.0"
  }
}
